# HudEnhancer

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/client/java/io/sailex/: HudEnhancerClient.java  PositionDisplayClient.java
src/client/java/io/sailex/config/: ConfigElement.java  ConfigManager.java  DefaultConfig.java  HudElement.java  HudEnhancerConfig.java  Position.java  PositionDisplayConfig.java
src/client/java/io/sailex/gui/hud/: AHudElement.java  HudElementsManager.java  IHudElement.java  ScreenInputHandler.java
src/client/java/io/sailex/gui/screens/: AScreen.java  AddHudElementsScreen.java  EditHudElementsScreen.java  MoveHudElementsScreen.java  ScreenManager.java  ToggleHudElementsScreen.java
src/client/java/io/sailex/gui/widgets/: AWidget.java  AddWidget.java  (+8 more)
src/client/java/io/sailex/hud/: Direction.java  HudElementsManager.java  PositionDisplay.java
src/client/java/io/sailex/keybinds/: EditHudElementsKeybind.java  MoveHudElementsKeybind.java
src/client/java/io/sailex/screens/: HudElementScreen.java  WidgetManager.java
src/client/java/io/sailex/util/: AHudElement.java  AWidget.java  CPSCalculator.java  CPSElementRenderer.java  CPSTracker.java  Direction.java  FPSElementRenderer.java  IHudElement.java  InputHandler.java  KeyInputHandler.java  PositionElementRenderer.java  RainbowTextRenderer.java  RainbowTextUtil.java  ScreenUtil.java  Textures.java  TranslationKeys.java
src/client/resources/: hud-enhancer.client.mixins.json  position-display.client.mixins.json
src/main/java/io/sailex/: HudEnhancer.java  PositionDisplay.java  Positiondisplay.java
src/main/java/io/sailex/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  hud-enhancer.mixins.json  position-display.mixins.json
src/main/resources/assets/hud-enhancer/lang/: de_de.json  en_us.json
src/main/resources/assets/position-display/lang/: de_de.json  en_us.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
(+29 files in other folders)
