org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

mod_version=2.0.0
maven_group=io.sailex
archives_base_name=hud-enhancer

deps.fabric_loader=0.15.11
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]