# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=io.sailex
archives_base_name=position-display

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.fabric_loader=0.15.11
deps.minecraft=[VERSIONED]
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]